# RunningPhotos

./: pom.xml
classes/artifacts/RunningPhotos/WEB-INF/classes/pages/: ResultsPage.jsp
src/main/java/bom/: Distance.java  Entity.java  EntityWithName.java  Race.java  RacePhoto.java  RaceResult.java  Result.java  Role.java  Runner.java  RunnerResult.java  Time.java  User.java
src/main/java/com/runningphotos/bom/: Distance.java  Entity.java  EntityWithName.java  NumberOnPhoto.java  Race.java  RacePhoto.java  RaceResult.java  Result.java  Role.java  Runner.java  RunnerResult.java  Sex.java  Time.java  User.java
src/main/java/com/runningphotos/dao/: DistanceDao.java  MyBatisDao.java  NumberOnPhotoDao.java  RaceDao.java  RacePhotoDao.java  ResultDao.java  RoleDao.java  RunnerDao.java  UserDao.java
src/main/java/com/runningphotos/service/: DistanceService.java  ImageService.java  Imageservice.java  MailSenderService.java  ResultService.java  RunnerService.java  TopRunnersParser.java  UsefulUtils.java
src/main/java/com/runningphotos/service/typeHandler/: EnumHandler.java
src/main/java/com/runningphotos/service/validator/: EmailValidator.java  RaceValidator.java  RegisterValidator.java
src/main/java/com/runningphotos/ui/: AdminController.java  BasketController.java  BuyPhotosController.java  ForgotPasswordController.java  HomeController.java  ImageController.java  LoginController.java  OperatorController.java  PhotographerController.java  RegisterController.java  ResultsController.java  ResultsPageController.java  ResultsPageInfoController.java  RunnerController.java  SearchFormController.java  UserInfoController.java  forgotPasswordController.java
src/main/java/com/runningphotos/util/: TagPhotoUtils.java
src/main/resources/: application.properties  db-data.sql  messages_en.properties  messages_ru.properties  schema.sql  spring-config.xml  test-data.sql
src/main/resources/com/runningphotos/mybatis/: mybatis-config.xml
src/main/resources/com/runningphotos/mybatis/mapper/: DistanceMapper.xml  NumberOnPhotoMapper.xml  RaceMapper.xml  RacePhotoMapper.xml  ResultMapper.xml  RoleMapper.xml  RunnerMapper.xml  UserMapper.xml
src/test/java/com/runningphotos/: AbstractTest.java
src/test/java/com/runningphotos/spring/mybatis/: RaceDaoTest.java  RacePhotoTest.java  ResultDaoTest.java  RoleDaoTest.java  RunnerDaoTest.java  TopRunnersParserTest.java  UserDaoTest.java
src/test/java/com/runningphotos/spring/service/: DistanceServiceTest.java  RunnerServiceTest.java
src/test/java/com/runningphotos/testdata/: TestData.java
web/WEB-INF/: application-context.xml  applicationContext.xml  beans-context.xml  database-context.xml  dispatcher-servlet.xml  localization-context.xml  spring-security.xml  test-context.xml  test-database-context.xml  web.xml
web/WEB-INF/pages/: ResultPage.jsp  basket.jsp  buyPhotos.jsp  forgotPassword.jsp  index.jsp  login.jsp  register.jsp  results.jsp  resultspageinfo.jsp  tagPhotos.jsp  updateUserInfo.jsp
web/WEB-INF/pages/admin/: addRace.jsp  addResults.jsp  changeRace.jsp  changeResults.jsp  result.jsp  tagPhotos.jsp  updateRace.jsp
web/WEB-INF/pages/photographer/: myPhotos.jsp  uploadPhotos.jsp
web/WEB-INF/pages/runner/: myRaces.jsp
web/WEB-INF/pages/template/: footer.jsp  header.jsp  registerForm.jsp  resultsTable.jsp
web/resources/css/: basic.css  bootstrap-theme.css  galleriffic-5.css  main.css  myPhoto-gallery.css  white.css
web/resources/js/: jquery-dropdate.js  jquery.fileupload-image.js  jquery.fileupload-ui.js  jquery.fileupload-validate.js  jquery.filtertable.js  jquery.galleriffic.js  jquery.simplePagination.js  livesearch.js  livesearch.min.js  main.js  race.update.js  searchform.js  tagPhoto.js
